IN PROLEGOMENJS EXPLICATORVM' 317

-1-626 chx, cxcvx †39 ccxmx 192 οιιι, ceu
*627 c1v‚ chx sq. †45, 45 sq. Lxxxx 193 sq. ιι, cxxxv,
629 cc 43 ibid. οιΧιιι, cxcu
633 cmxxx 49 ibid. 195 sq. Lxxu sq.
†635 ccv 59 sqq. xxxx sq. *5195
639—660 σιν 60 Lxxxx 196 sq. Lxxn sq.
641 chx 61 ibid. l99sqq. ιι, cxxxv,
643-660 Lxxxn 63 xcvu cxcm
647 οΧινιιι 65 sqq. Lxxxx, cxcu 199 ccnxvn
†661 cmxxx 'ffiss chxxxvu: 201 cnxm
662 οΧινιι 73 ccx1.11 †205 cxxxv
663sqq.1.‚ccxxx11sqq. 75 sq. cxc11sq. 205 sqq, 01⁴1
667 οειΧΧΧιΧ 77 ccxcl 206 sqq. xcvn
-1-668 ccxxx11‚ ccxc1 78 chxxm 20⁵3 chx
669sq. cxxx1v Sl ccxxxvn 209 sqq. ιι, cxxxv, cc
-1-671 83-88 Lxxxl 209 cxxxv
†672 9l-—96 ibid. 210 cc
673sqq. cL11‚c1.xxx11, 91 S‘l· CCXXXV 212 cxxxv
ccxxxm 92 chx 213sqq. cxxxvsq.
675 sqq. chn †100 eLxxxm, cc111,
681 sqq. ccxxxm 101 sd‘l· m, CXCW S‘l· †214 cc1xsq.
-1-686 chxxn †216 cxxn
†687 105 cXLvm sq. 219 sqq. xxxm, σοιν
†591 chxxu sq. 223 sqq. xxx,xxx1xsq.
693 sqq. cxc1v, ccv 225 ιι ιι
694 ccxxxvu *107 226 cx1v
697-720 xcm, ccn 107sqq. cxmx, cxcv 227 cchvn
†69S 111 ccxxxv †229
†715 112 ccxc1 230 cx1v
-1-720 †116 2:31 chx
721 sq. ι, οινιιι †117 234 ιι
723sq. Lxxxv 119 sqq. cxcv 235 sq. van, cxcv
723 xc111 125 ch1x‚ cxcv 237 sqq. ιι, van, cm,
725 sq. xxxlv, ι, Τ126 οινιι, c1.x
εινιιι, ccxxxv] sq. 127 cxcv 2353
727sq. xxx, xm, ι 139 xcvn 239 οινιι
729sq. ι, cxxlx sq. 141 ibid: 241 sqq. ιι, cxxxv1 sq.
731 sq. Lxxu †l42 CCLxxxvlu eLxffl, cxc11
733sq. vamsq. †146 -1-243
*151 cxcv 247 v, van
†l57 249sqq. ιι, ccxzv1sq.
-1-158 254 cchv1
†165 257-260 οι-,νιιι
LlB. VI. 169sqq. cnxxxnsq. ἐρᾷ-,3
> 172 chxxvu 255—-262 cxxxvusqq.
9 chvn †l76 259 cchv1
³520 *178 ccnxxxvm 2153sq. cxxxv111
2lsqq. Lxxx 181 sq. eLxxxm 2⁴36 sqq. csq.
23 ccxc lS3sqq. ιι, cxxxw, >3257 ceux-11
26 cxxx sq. ccxm sq. 2653 c
29 CCXXU‘ †1S5, 185 sqq. cxxxlv Post uersum270uulg06
31 CCX-“x ³518ss uersusinseruntun de
33 ccxxnt 191 sq ιι, cxxxxv sq. qui‘rmsu.p.ccl.xxxvn

37 ccxml ccxxxv coll. p. cx.

