*m Pnomaomms ssxmcnowm 309

623 cnxxn 708 cxzvm 63 οοικκνη
626 οσωωιιι 709sqq.xy111,xxxvm, †65 ccnxxv
627-634 czxxn xun 66 cxxxx
627 cxcvm †709 cczxxv †67 cxzvmsq. cmxxx
628 οικκιι, ccxx 711 εωωειιι, ccxxxv, 69sq. chxm
629sq. chxn cczxxv 69 cxxxvmsq. ccxxu
629 cxx1 †713 70 ccxx1x
†631 714 cczxv 73--76 van sq.
633--636 cmxn, †718 †74
cxcxx, ccxx †72o 77 sq. zxvm
1634 cxcvm 21 chxv 79-118
635 chxn 79sq. »xlx sq.
-t636 81 Lxxxlx
637-650 xxxvm, 82- 118 ibid.
cxxv sq. chxu LIB. ΙΙ. †*S5
638 cxxv, cxxxw, †87
ccxml † l 853 chxxxxx
639 cxxV‚ cxcn † 2 CCLXXV †97
‘5640 chxu 3 cchvm †101
†641 cxxv † 5, 5sq‚ ccmv †102
†642 czxm 7 chxxv †103
643 chxn 9—14 cczv 106 ααωωυι
645sqq. cczxv 9 ccxv Ἰ-1-,109 ccxnvn sq.
645 οοικιι 15-18 οοινιιι 110 chxxvn1,
2²64ss 17 chxxv ccnxxan
647 chxu 'HS ibid· 119—144 xxxvm sq.
653sq. vausq.1,xx111 19sqq. LXXIX Lx sq. σοιν
655 sq, Lxxm 19 cmxxv 121 xxxvm
657—704 xxxvm, 21— 25 Lxxlx 127 chx
Lxxm, ειν 21 cxxv †133‚ 133sq. σοιν
657 ιιιι *23 cxv, cnstq. 136 chx
3 †65S 26 εοιΧΧνιιι †140
ἓ †661 ch †27 cx1v 144 chm
ξ ῒ666 οσωεκν ⁴529 ccnxxv 145 sq. Lx1x
669 ειν 31 sqq. xxx1x 149—152 vam
670 ib. 31 sq. Lxxlx 149 chxxxn
671 cmxxx, ccxxxtx, 33Sq· ibid· †l52 et ccxcl
cexm 33 chxxv 153— 192 Lxxxlx
672 chxx 34 xz “ †167
673 ccxxxxx †37 ⁴517&
†677 ccnxxv †42 '5152
ffigo 43 cchvn 191 sq. Lxxxxx
= 2268ss chxxv †4ss l93sq. xxx1x‚ cxxvn,
-ffiffi 47 sqq. Lxxvm chxm
ς -χ-688 49 Lxxxx 195—240 ansq.
ffi95 ’ ‘53 Lxxvm *195 an, chxxvu
†696 54 Lxxvm sq. 197—202 12x111
697 cmxv 55—70 cxxvn, 199 ccxem
701 οοωεν ccxvm, ccxm †201 xcvl, cunt,
{702 · 55 CCLXIX ccnxm
705—724 chxlr †57 Post uersum 202 duo
705-708 xxxvm, †5S uersus apud Burman-
cxxx-xsq⁴ cc1sq, 59sqq. cmx sq. mun inseruntur cf. p.

505 59 cxxlx, chxxv cxmx, chxxxvnx

