314

131 sq. xxxx 263 ccxxxv

133 sqq. cxxxvn, cn, 264 ccxx.
czxvn †265

135—138 amm †279
135 ibid. †280
†139 †286 ccxnx

141 σοικκκνιῐ, ccxci †288

†143 †290

145 sqq. cxxxvn‚cx1.‚ 291 cxzvn
cnxvu 295 σοιωνω

†146‚ 146 sqq. cmxvn †299

†15l‚ 151 sq.. ccxxxi 305-312 ccmv

†l56 305 czxxxn

157 sqq. cxxxvn, 313 - ibid.
ccxxvi 326 zxxxw, cmm

163 sq. Lxxx †328

165-178 {xxm 329sq. cnvnsq. ccv
†167 329 cxcv
†169‚ 169sqq. xci †33o

172 και Ῠ335

177 sq. ib. 337 sqq. cn, cmxxvm
179— 372 xuv sq. sq. ccv

cun 338 xzvsq. chv

181 sqq. xl, czxxvm 347 sq. cxx1x
sq. chL 348 x1x‚x1.xv sq. σοιν,

185 cxxxix CCLXI
186 ibid. 351 cxnx

187 xuv sq. cnxn 353 1x, κων, xm,
†191 CCXI. czxm
†192 †354

194 chxix 357 ccxxx1v

†203 361 CLXIV, chxnx
207 ccxl. †362

†209 chxx 363 CLxxlx

214 ccxt. 364 xcvx sq.
†2l5 chxn: 367—-372 czxx1x
216 οειΧΧ 368 chxxvi

†219 ''s3ss9
†220 chxix 373-376 cxxix sq.
221 cnxxvm †375 cxxx
†223 377-384 cc1.v
³522& 379 sq. κων
³5230 384 οοιν

234 ccx1. 385 sq. Lxx}

236 ccxx 386 xiv
†239 387 sq. xxxx
†243 cmxxxx 389—620

244 ibid. 389 x1.v

249sqq. ccxl. 391 XLV, cmxi, ccxxx
255-348 ωωυιῐν, 392 sq. cciv}

cxvu †393

255 sqq. ccxl. 393 sqq. xzv, cmm,
259 ibid.

*1260

cun, czxxxx sq.

†394

INDEX Locorum EX ovum mans

395 ccxxxv

†397
404 cczxxv
†406
407 - 416 chxix
†407
†408-ccnx

417 sqq. ccxvi, cexu
418 cc1.v1
†421
422 u. Add.
†432
†435
†440 cczxxxvn,
ccmxxxxx
†441
445 sqq. xcu,
ccxxxvn sq.

447 ccx-xxa, chxxxIx ε

448 ccxxxv1isq.
†*449 ccxxxvn
†451

459 οι
ῒ465
ῒ469

470
†475 chX1n
†476
†485
†488

493 Lxxx1

494 chv1n
†497
†499

500 ccxxxvi
†507
†508
†511 cczssxxvn
†514
†52o
†523
†525
†541
†546

549 mxxxiv
†553

5555q.ctxvn1

555 cczxxvt
†562

563 cmxxnt

570 ccxzvnl

571 cczxxxin
†579
583sq.ccnxxi

 

