11. INDEX LOCORVM IN PROLEGOMENIS
EXPLICATORVM.

 

Quae a Burmanniana editione differunt cruce signauimu33 locos con«
iectura tentatos asterisco non omnes sortasse annotauimus.

 

LIB. 1. 54 xxxx †141
55 ccxmx †146
1-26 cczxvl 56 xc1v †153 ccmxxxvx
1 sq. ibid. 57-60 xxxi, xxxm, ⁴515ss
† 5 , cu sq. 164 ccxxxvn
† 6 et ccxc 58 xxxm 165—170 CXVI
7—10 mx 61 ibid. 169 cxvx, ccxxvm
7 sq. cczxvl 63 chxvn 171 sq. ccxxvu
7LX11sqq.Lxxxl sqq. 65 sq. ccxxvn sq. †172
9 ΧΧΧῊ 67 sq. chXV, chxvu †l73
11 ibid. ffis †l74
11 sq. ccum †71 178-182 cxvr
13 sq. chxv1 73 cxvi †183
15 mx †74 185—188 cxv1
15 sqq. comm †85 †186 cf. Add.
20 chxvn †87 Lxxxgm 189—226 ccnxm sq.
21 cccxv} †89. SSsqq. ccxxvu sq. 191-222 ccnxm
23 ibid. †97 193 ccxxvnl
†25 †99 ccxvu 199 chvx
†2ss 101 sqq. c1 sq. οχον, †206
27 sqq. mxxvn-Lxxlx ccxxvm †2o7
†:37 †103 †2lo
39 sqq. Lxxrx sqq. κ 105 sqq. cxm 211-214 ccxzvm
†44 mmlx, ccxc ’ †109 †212
45—62 xxxr sqq. 121 chxm †222 cctxm
47 xxxn sqq. xxxv 122 ccxxvu sq. 223—226 ibid.
48 xxxn 125 ccxxvu 223 οειΧιιι sq.
‘1’49- 49 sqq. xxxu, ’ 127 c, chxl 225 cv.
xmvsqq. xxxva 1¹⁷1ssss †224
50 vl, xxxvi 129 enixu, ccxxvn †23l
52 xx, xx †l37 †232

53 xxm sq. 139 sq. ccxxvu 233 sqq. ccxxix

ι
Ι

