310 'mnex Loconvu nx ovum usus

-1-212
†221
†222
†223
-1-229 cczxxxvm
233 mun
235 xcvx
241 - 264
241-243 nux
245-26-1. xc
†244
245 ccxxxv
†255
259 sq. ccxxxv
261 cccxx
†262
265 -· 450 xxm,

cuum

265 sq. ccn

269 sqq. ccn — ccxv

269 ccn

·†274 chxm, ccmxxm,
ccmxxxvm

†275
277 cxcvm
279 cen, ccm

-1-280 cxw, cent, ccmv

283 sq. cc111
-1-284 cccxx
†286

287 comasq-
-1-289

†29o

291 chxm
303—356 czxvn
304 ccn

†306

†309
†311 cccxxxx
†3l2

†320

†322

327 οοωωῑνιι
†;331
†336

339 cumen
-1-344
-1-349

1-357 σοινη
359- 372 zxnuv
359 ccn

-1-361

362 cccxxn
364-368 ιΧΧΧιν

-1-365 comm
&368 ccmxxn
†37o
†371
373—350 amn·
375 sq. ceux
375 xcvx
377 ibid.
378 ccuu, ccum,
ccmxxn
379 cxux sq.
331 — 418 Lxxxx
†:3‘51
†:3S-3
-1-387 ccv
†391
5392 cccxxm
394 cccxxxu
†395
-1-396
†401
†403 et commu(
-1-406
409 cr,
†4lo cxmx sq. cxct,
cctmvx
-1-414
422 ccn
5426
433—450 cxxnn,
ccxzn
433 cezxxlx
4:34 cm
-ῖ-439
-Ι-443
447 sqq. ccnu
†-l›50
455-472
455 sq. Lxx sq.
457—4’2 xc
5455
-1-456
459 munzun
. †465
-ι-467
†47o comum,
ccmxxxvm
4723—510 cxmn,
cunm, ccxxxv sq.
474sqq. ccxxxv!
475 xcvt
ἨΠ
478 xcvr
479—50‘5 xxxxi

433 ccxxxv
455 Lxxxx
†438
5459 cm
491 ccxxm
494 cmun
1-498
-1-499 cxw, ccuxm,
. ccmxxxvm
501 cxuu
509sq. cmm!
†509 c, cxun
511 sqq. (τινι
512 ccxv
†513
517 xc1x
†5l9 xcxx sq,
-1-522
523—528 n, cxv,
cmv sq.
523 c, culn, cccxx
525 cx1v
526 cut
527 cx1v sq.
529 c
530 ccmuvn
531—568 mxx sq.
cun, eulx
†53l
†532
†535 xcv:
†5:36
543 ccxxxn
546 xxxtxsq.
547 sq. czxxxn
†55l ccnxxm
553 chxxu
555—562 xxmx sq.
‘ cnxnx
555 sq. xxxm
†555 xxxa, ιι.
557 sqq. cnnx
558 xcvn
563 xz, czvl
†5ss5 xxxlx
⁸566 xnlx sqq.
567 xxxx, xxxtxsqq.
c, ezxxmsq.
569-614 xxv, cur,
ccxvm ·— ccxx,
cctvn, cczxn
-1-570 ccxx
ᾔτει
576 cmuv, ccxx

