3306

senec. rhet. 2. p. zxvt.

Seruius [cs. Varronis epp. qu.]
ad Aen. 1. 42 Ρ. cxv.
- — v111.7l p.1.xxxv.
- - - 363 p.cxv111,

CXXXIX.

· - XII. 139 p.cxxv.
Suetonii Oct. 32. Ρ. v11 sqq. xvm.
85. p.v sqq.

Tertullian. adu. Marc. 1. Ρ. cxun.

Tibull. Ι, 7, l. 3. p.1.x¹v.
111, 6, 3. Ρ. οικνι.
8. p.ccxxxv11.

Varronis antiqq. rer. diu. srgmm.
p. οτι sqq.

INDEX scmpwonvu m· HONVMH·

2.p.c1.xxv11.
ad nat. 2‚5. p. ccxxxv.
- - 2‚9. p.cxx‘xw.

'Varronis antiqq. rer. hum. libri de

temporibus Ρ. mxxv.
— epp. quaestt. ap. Seru. adVirg.
Ge. 1. 43 frgm. p.1.xxut.
— de Ling.Lat.V.43 p. cut.
68 p. ccxmn.
74 p. cmvn,
cc1.
84 Ρ. ccxxvu.
148 Ρ. Lxxvt.
VI. 12 p.xxstq.
cxxv.
16 p. xux sq.
19 p. ccxvu.
20 Ρ. xnvur.
31 p.xxxv¹ sq.
VII. 37 (Eun.)
p. cctx.
45 Ρ. ccxxvn.
vell. Pat. Π. 27 pax, xxvn.
Virgilii Aen. lv. 303 p. cmxv.
Vitruu. 111. 2, 5 p. cxmu.

