i
η

mom: scmw'onvff 231⁵ mom. Δ

Kat'emhi‘ia' Ouidium ex libris Mss‘.
ιω -- tvm.
KalendariiPigbianhrgm. p. xxxv.
Parei ad Germanicum comm.
p.1.xxxv1 sq. xc.
Pighii comm. ad tab. Maff. p.vm‚
xv1 sq. xxvn, ΧΧῐΧ bis, xxx,
xxxv bis, x1.11, ccxt.
Propertianorum Codd. Coliationes
a‘d lib. V. p.ccxnvm--ccmm
Io. Schraderi schedae p.cLXI v sqq.
cnxxw.

lmpp. Maii ad Virg. Aen. V. 241
p. ccvn.
Ge. 111. 1
p. cx1..
Ioannes Laur. Lyd. (cf. Clod. Tuscus)
de menss. IV. 36. p. cnxxvi.
IV. 92. p. ιΧΧΧῐ.

Kalendaria.
Kal. Amit. p.xxv sq. xxvn, xxxx.
—- Antiat.p.xxv11.
- Capran. p. ΧΧΙΧ, Lm, cxxxv.
— Esquil. Ρ. cxx1x sq.
— Farnesian. p. xxvx.
- — ined. frgm. p. xxxv.
—- Maff.p.x11sqq. xv111‚xx1
sqq. xxv sq. xxvm sq.
xxxvm, xxx1x, x1.1,
Χιιῐ, ΧιῙΧ.
- Ouidiana ex ll. Mss. p. 1.111
—1.vm.
— Praenest.p.xxx1v,n11,
xmvter‚xl.1x‚1.x,1.x1‚
Lx11‚x01v‚cxxxv11,
eLxx, chx1v.
— Venusin. p. xx1v, xxv, 1.. ἱ

Liuius Ι. 48. p. exzw.
xxvu. 23. p. xxvm.
XXXI. 21. Ρ, cxx1v.

Macrob. Sat. Ι. 12. p. Lxxvx.
1. 13. p. xxxn.
1. 15sp. xcx<r sq.
I.16.p.1.xxv1, cxv.
111.2. p.1.xxv1.
111. 6. p. xcv11 sq.
Monum.Ancyran. p.xx1x,cx1.1.

NigidiiFiguli frgmm. ..Ρ Lxxxvn sqq.
cx1. cf. Add.
Non. Marc. p. 197 p. ccxm.

ou. Fasti.

305

Non. Marc. p. 341 p. czxxxrr.
p.473· p. cxx1v‘.

Ouid. Met. XI. 22 p. cmxxvm.
319 p. ccxxix.
-- Pont. 1. 8. 43. p. cusq.
1112. 23.Ρ
1V.6. 5 sqp Ρ 1v.
16.15. p. ccmn sq.
20. p.1.xv1.
39. Ρ.οοΙ.ΧΧῐ.
68. ibid.
Trist. Π. 508. Ρ.’ΧΙ.
·- 549sqq. p.cczvisqq.
111.1.30. p.cx1.111.
-— 3. 81. p. x1..
-- 14. 7. p.1.xx1'x.
lv.10.95sq. p.1v.

Paul. Diac- p. 10. Miin. s. u. Agonium
p.ccxxvlu.
p.49s.u. Curis p.xcv1.
p.52 - Chaos p.clsq.
p. 56 ·- claudere p.c.
p. 63- Cumeramp.xcv11
Ρ. 7.6- Empanda (Ρῗὲἶξ.

Ρ. 91 - Falerip. ccxxvn.
p.93 - furuum

p. cxzvm sq.
Ρ. 95 - Gaui p. xcvx sq.
p. 101 - hirquitassi

p. ccxxxvm.
p.102 - honorarius ludos
p.103 - Iunium ἕζὲξνῗὲ
Ρ.128 - Marias p. ccx1x.

— Saturnus p. ccxxx.

Ρ. -vesculip ..xclx
PliniiN. H. XIII. 13, 87p.1.xxx.

XVI. 409 c.xxv111.
XXXVI. 4, 8 p. cczxm sq·
XXXV11.5 p.1.x1v.
Propertius (cf.1nedita)
V. l, 33. 71. 73 Lachm· Ρ·
- 2, 0. 11. 39

ccxux.
ibid.

- 3, 35 Ρ.οοι.ῐιι.
38 p.cct..
4‚20. 55 ibid.
5, 75 Ρ. cem.

6, 45. 4260 ibid. ,

- 6,80 Ρ. ccmn.
- 8,78 p. cetu.
- 10‚43 ibid.

