312

†139 cxxxtx, ccxxxv

140 cccxxv †259 ccxxxvn

141 οιΧΧΧι· 261—274 ccxzm
146 cclxxv †262
†155 263 sqq. ccxlisq0·
157 sq. chxn †266 ccxu

164 v 269 exem, ocxu sq.
165 sq. lv sq. †274

167-188 275 cxc1‚- exem

170 xx1x‚x1.1‚c1.xxw 277 sqq. Lxxxw
175 chxxxv sq. 283 ccxxvn
184 cxcv! 284
185 chxxvn 285-348 Lxxxm sq.
189—228 Lxxxu sq.
01.me 291 sq. ccu

†19l cmxxx †292 cclv
197 sqq. mxxxu †293
197 ccxxxv †294 chxxxvlu
*199 Lxxx1u‚c1.1x,cxc¹‚ †295¹ cm·
ccxu †301
†200 zxxxm, cczxxx †309
205--228 zxxxu3 312 ocu
czxxnv '5316
205 cxxvln †321
206 οοιΧΧνιι ’1325
ῒ210 †326
†211 328 cm, ccxxvm
†212 -1-331
†213 -1-332
†215 -1-341
†218 350 chxxlx
‘5219 †351 cczxxxn
224 cmxxiv 361 ccxxxvu
†225 †367
229 sqq. Lxxxn 369 chxxul
229 chxlv 371 ibid.
†23o Lxxxn‚ ccxcl 373 Lxxxw
231-234 chxlv †377 c, chxx
231 Lxxw‚ chxxu 383 sqq. c
235-244 cmxxxv †384
†235 †387 cxv
†236 cczxxn 390 chxv
1²23& 393 sqq. cnxvm
243 cm 395 chlx
244 chxlv 397 cxlv, chx
†245 c, cv, cxxvn, 399-414
cctxxxvn
3124ss ' 405 xc
247-258 ccxm *406 Lxxnf
247 sq. cxxvnsq. 407 thx
†251 czxxlv 409 sqq. xc
253sq. cxxvn, ccxm †414

415--428 cmxxv
415 ςςικκνιι

†255
256 sq. cmxxv

mmm 100on tx omn ‘Bm

259-1398 meq. cnm 416 ccxxxv'ff

†418 cmxxv, ccxxvii
†4l9 czxxw
419 sqq. xm, cczxt'
†423 cmxxv, ccxmv sq.
commu, cumn·
425 chxvl
428 cccxi
429sqq. masadan
429 xm
430 sqq. oxum,

ccxm sq.

czxvn sq. ccxxvm †430

431—434 mmm*
431 cxxvm
†432
†437 ccxm
†438 ccxlv
-1-441
442 sq. ccrmr
443 cxxvm
443 sq. ccxlv
445 sqq. ccxm
*445 xcm, chxw
446 οιΧΧνι
—1-447
449 sqq. Lxx, xc
459—516 xc
459 Lxx
460 ccxxv
†463
†465
†466
†471
†479
†495
†498 l
510-513 xc
†5ll
512 ccxu
†514
†*5l5 cccxxxi Δ
517 sqq. cmx sq.
†517
519 ch

-1-399, 399 sqq. zxxw 521 xcvn, cmx

†522 ch
523-696 cmv—ccxvi
523-542 chxw sq
523 xm
525 chxw, ccxvn
†528
-1-529

 

