308 ιΝυΕΧ Loconvm nx ovmxx msrxs

235 -— 254 ccxxvm
235 2— 240 ccxxxx

325 sq. cxxxv
†329 cccxxxv

237 xcvx 329 sq. ibid.
238 ccxxxx †330

†239. 239sq. ccxxx 331 cxxxv
†245 332 cccxxxv sq.

247 sqq. ccxxvm

249 sq. cxc111 335 ccxxxv

†255 †336 cm, ccxxxv
337 -456 cccxxx

257 sq. cxvm sqq.

coxxvxx, ccxxxxx 338 ccxxxv
258 cxx' ' ” “ 339 chxx

†260 341 chxxv

261 sq. xxxxv 343 ibid.

1-262 345 sq. cxxxv

263 sq. cxx. 263 cxxx 347 xcvi

†264 349 CLXIV, ccxxxv
265—274 xxxxv 351 ccxxxv

†265 cxxx sq. ccxxxx 352 ibid.

†266 cxx 359 cxxv

267 chxxxx 377 ibid.

†271 †381 ibid„ ccxxxv,
†274 cccxxxvx

275 cxvxxx sqq. ccxxx, 385 ccxxx, cccxxv

ccxxvxx 386 chv
*276 xcvx ’ 388 ccxxxv
277 ccxxvnx, ccxxxu 389 sq. cclxxx
†278 ’ 389 cmxv, cccxxv
282 ccxxvi 391—440 chv, cccxxx

285 sq. ccxxxv sqq, †392 ccxv
287 ccxxv ’
288 ccxxxv
290sqq. cxxxv, ccxxv 394 cxxv

291 cxcvx, ccxxxv '1395 ibid„ ccxxxxvnx
293 ccxxxx' “ 397 cxxv, ccxxx
†295 †404 et ccxv sq.
..1.
ἶὲἓξ ιΧν sq. Lxxxvn ‘4351' ccxxxv
†301 412 ccxxxvxxx
ι1304 44¹²} cc‘LJI-lxv
¹333 Seqt⁴ ⁰13(ng iiiii} 101 ·
311-314 xxxx 422 ccxxxxxx
⁴13³} 3233
315 sq. cxxx, ccxxxxvx 440 ccxc
†315 cccxxxv †443
†316 . '5447
317-458 cxxxv-cxxvx 451 cxxxx
319-331 cxxx ν †452
†3l9 453sq. cxxxx

32:322 xcvi, ccxxxxvsq. 454 cccxxxvx
3:23—331 cxxxv 455sq. cxxvi
325 -330 ccxxxxv 455 cxcxx

†333. 333 sq. cxxv

393 ccxxxxx² ccxxxxvx,
ccxc

7²45ss
457 Lxxxxx
461 -— 586 cmxxx,

ccx—ccxxx
463 sq. cxxxv sq.²
cxxxxx, ccv
463 cmxxx, ccxxix
465 cccxxx
471 sqq. cxcvx—cxcxx
473 εοιΧΧΧῐκ
†474 ccxxxv,
cccxxxvxxx
,475 sqq. cxcxx
†477
†478 cxcvxxx
'Meo
481 sqq. ccxxvxx
483 cccxxx

2²489
†501 cxxvx sq.
†512
515—536 ccx

521 cxcxx, cccxx
7252ss cchvu
529 sq. ccxxxv
531--534 ccxxxv
533 chxux

536 cccxxx sq,
537 ccxxxv
540-584 Lxxxxx
540 cccxxx
543-584 cxcxx‚ccsq.
†548
*5549

554 ccxxxvxx
†562 cc,¹ ccx

†567

579sq. cxxx

581 sq. ibid.

582 cxxx

583 cxxxx

584 ccx
587-616 cx
587 sq. cxxv, cxxxx:
*589 Lx

593 ib.

599 ccxxxv

ffiol

†603

609 xcvx
613-616 ccxxxvsq.
617-636 cxxxx!
619 ibid.

622 ibid.

 

