q Sallustius dimit, coll. eod. ad 9, 168, 470

320 ’ ΡΛιιΑιιΡοιιιιΝΑ

ad Aen. 8, 653· tenebat] defendebat et est militare uerbum, ut et.

Postremo in annotatione uerbis o’uidiania subiecta, cuius ratior
non egere explicatione, cautum esse de uitiis a se testabatur quant
potuerit, a typographo quantum debuerit, mandauitque ideo qpubl
laudandum hominem perdiligentem cui nomen est Perlwitz. pecu
haec obseruauerat: ad 1, 317 perperam positum punctum inter sub'.
ras„ ad 2, 18 post Π41 ante NH omissam scripturam uaeas.

Ιιι uersibus Ouidianis haec emendanda enotauimus: 1‚7o5 I·
praecedit22‚ 119.163 mille 2, 220 aquas 2, 643 dele nir gulam p
testu 2786 l. comiter 3, 443 feruntur 3‚753 crabronum
4,141 rorantes nuda] l. sudantes rore (cf. p. ccmlxxvu). in Pro
gomenis praeter numerorum quandam in locis citatis inconstantiam

¹.

quae a carmine Ouidiano ad prolegomena sese conserenti non facile in- ’“

commodabit p. v 1.11 lege 164 p. xxu l. 25 Pighii p xxxnl. 36
condicio p.x1.v1 1.19 lib. 6, 94 p.x1.1x extr. t’domo p.1.1 1. 33:
682 (Burm.; 6⁵30 Merk.) p. ιιι-ιν l. 30 ποδί p. va 1. 5 Cruquii
1.11: 765 (B.; 759M.) p.1.xvn l. 14 enchirid. p.1.xx11 extr. 6196
p. lxxxiv l. 27: 5, 537 p-civ 1. 32 historico p-cxm 1. 9 ἴμιμιχον
p. cmv l. 16 epod. p.cxxxlx 1. 2 in] id p.cl.vu 1. 5: 6, 239
p.01.x111 1. 32: 3, 8823 4, 624 Ρ. eLxx 1. 36: 627 1. 37: 6, 208
p. chxm l. 32: 291 l. 37: 2, 491 p. chxlv 1. 6: 2, 639 .
chxvn 1. 40 triumphari p. crxmv l. 2: 388 p.cxc1x 1. 21: 521
p. cciv 1. 14 pontificum p. ccvu inser. INCERTIS p.ccxm ’.22
Manibus. p.ccx1v 1.8 Roman. p.ccxx¹x 1.38 dele 19 p.ccm111
1. 21 leg. templum p.ccxxxvu 1. 35: 3, 6, 8 p-ccxmn 1. 3 p.321
Kr. p.ccx1.v1 l. 23: 4, 95 p. ccxzvn extr. Naupactoo p. cc1v11

1. 14: 5, 148 p.ccl.x1 l. 36 propnyo

ἶ]

1

 

