1. INDEX SCRIPTORVM ET MONVMENTORVM IN
PROLEGOMENIS EMENDATORVM EXPLICATO-
RVMVE ET EORVM QVAE INEDITA ADHVO

PROFERVNTVR ADHIBENTVRVE.

--——————-

Artemidori Erotica p. mxxxix.

Angustia. de ciu. D. VI. 3 p. cvr sq.
- - - V11.13 p. ccxm.

Charisius cf. Coelius.

Cicero epp. ad Att.1V. 16 p.cxxxn sq.

Clodius Tuscus apud Laur. Lydum
de ost. p. val--Lxmw

Coelius Antipater ap. Charis. I. p.ll2
P. p. Lxxv.

Columella de R. R. XI. 2 p.1.x¹x.

Dio Cass. XLII. 26 p. ι.
XLV. 7 p. x.

—- 17 p.xxxx1,1.1x.
XLVII. 18 p.1.1x.
LIV. 8 p. cxxxm.
LV. 3 p. v sq.

— 10 p. x.

— ll p. w.

- 12 p. xzv, cxxxx.
—- 34 p. x1.111.

LVI. 27 p. cxu.

— 41 p. vn.

— 46 p. x, xxxvnt.
LVIII. 21 p. VI, xxw.
LX. 24 p. xxm.
LXLfi p. xl.

Dionys. Hal. Arch. R. 1. 68 Ρ. xxlx.
1. 70 sq. p.1.xxx1v sq.

Ennius apud Varronem p. cclx.
Eudoxus apud Geminum p.1.xx.

Festus Ρ.11 ἒέΜῦ11.ε.υ.ὂΐΙἿαὶιι)ιε)Ρ.ικπνῐι.
os.u.ne . . ,xxxvn
185 - oplaliapsxgxcxvsq.
205 — Offendicibus
p. Lxxvl.
ibid.s.u. pa p.xxxv11.
253 —- populariasacra p.x1..
261 - quinque p. cxv1.
265 - rustica uinalia
· p-xzvn sqq.
270 - [ruminalem] p.cx¹.v,
ν cl..

s -f..·'»-.

278 - [regifugium] xxxvr, Ι

xxxvn sq.
289 - rica p. Lxxvx.

290 - remisso p.cxv sq.
334 - sexagenarios pclv.
351 - [Terentum] cxzvn.
352 — triginta p. cv.

355 - [tumulum] p. clv.

Gellius Ν. Α. V. 12 p. xu. <
XII. 13 p. xxxv.
XIII. 6 p. vax.
XVIII. 12 p. mun.
XX. 8 p. xxrv.
Geminus (cf. Eudoxus) p.1.xvm bis.

Horat. Carm. Ι. 2 paxu.
111.14 Ρ. x1.111.
Inedita.
Germanici uetus interpres
p.1.xxxv1—xcu¹.

