m rnomcomms nxpmcmonvm 315

585 ccxxix 723 ccvmsq. †885
†595 †725 888 cccxxx
†604 †728 †889
605 sqq. ccxxxn sq. †729 893 sq. mmm
†609 †730 -1-894
†615 731 sqq. ccix 895 zxxxm
619 cxxxix sqr 731 eLxxxi 897 ibid.
621 sq. xxm, cxxx, †736 †899 xzvu
exon, ccxx1x †743 cmxxx 901—904 Lxxmsq.
623 sq. xzvx, cxxx— †744 σοιν
cxxxnx 746 cmxxx, ccix 904 mxxursq.
624 cxxxni, chm †75o 905-942 xux, cusq.
625-628 †751 cmxxxi, cxcxsq.
†627 -1-753 905 cxv
627 sq. val, mxu †755 906 cu
†628 761 ccxmn 910 cxv
629-672 XLV! 761 sq. xcvn †920
'5633 763 ibid. †923
v634sqq. czvu sq. -1-765 933 sqq. czxxxx
cmxxx 770 xcvn 933 cxxxxi, cczxx
634 ccxxxix 771 cmxxx 934 ccxxx
1-639 775 zxvm, zxxvm 936 xcvn
640 οιΧΧΧι †778 et ccxci 939 Lxxm, xcm
q 649 cu 779 xcv11, cccxx 941 cmxxv
650 ccn 780 xcvn λ 943-948 xl, xmxsq.
653 cxcn 787--792 chxxx cmm
†659 791 xmx, cmxxx -1-943
663 ccn †795 946 czxn
*5664 †798 †947
665 czvnsq. cmxxx, 805 ccxxx 948 σοινη
ccxxxnt †807 cczxxxvu 949——954 xmx sq.
671 ccxxxn -x-808 cmxxxi, ccxzvt,
· 673-676 xmn, mm 810-858 Lxxxx cc1.v11, ccmn
†674 †816 949 chxxm
†675‚ 675 sq. mxu †819 951 ccxxxv, ccxzvl
677 sq. vam 823 ccxv111 sq. 953 sq. chxxx
†678 cczxxxvu
679--712 cmxx, cmxxx 825 mxxxi
681 sqq. chx 837 ibid.
†694 843 ibid. xcvn
695 cczxxxxx †856 ΗΒ. V.
†700 859sq. ccmx sq.
†703 863—900 xLV1—xmx‚ lsqq. Lxxx
†*709 chxxxvn czxxxx 11--16 cxm
†*710 Α ’865 cxxxvl sq. 17 ccxxxvn
713—720 871 sqq. cxxxvi sq. †21
†713 ccxzv †22 cxcvx
†715 871 Χινῐι 235q. cxcnsq.
71639· Χῦῑ »875 sq. xum, cxvn, 25 sqq. Lxxx
717 cczxxw cxxxvi †25 cxcm, cccxxi, ·
721-352 1³2 XXVI, †877 nvi sq. cccxxxvm
ΧΧΧΠ, xz, xlm, 879-898 nxxxm †30
“Numl- 879 ibid. 85 ccxxxix

†72l †880 †43, 432q. cxcm

