m rnonzoousms nxt’ucnonvu Ι 311

†581 ccxx 711 sqq. ccmtv τ 5
583-604 ccv sq. 711 ccxxxv † 9
-1-583 715 zxxxn, cm †lo ccxxxv, cczvn
†587 et ccxc †7l7 11—54 Lxxxx
590 chxxvn 719 ccxc! 11 cxv,cc1,xx
592 chxxxvnx 721 chxxxxx *13 cxv
’1-595 ccv, cczxxwu 722 ccxc1 3²15
597 cx, ccxx, cclex †724 ⁷ †19
sq. ccxc, ccxc! †725 cczxxxvm ²521
598 cxcv †729 †23
†599 ccv -1-731 †24
601 chvm 739 ccmmzvm 29 cchvn
†603 †745 et ccxcl 30 chxxn
606sqq. ccxzxu 749 ccxcm †34
606 chxxvn ’1-750 37 Lxxxt
-1-607 †753 chxxxw 44 cexxxvu
613 ccxx †754 45 ccxxxvn, ccxcv:
614 οεΧικ, ccxmm -1-755 οςιΧΧν, Ῠ49
615-636 xz, cul cczxxxvx sq. 55 Lxxxx, ccvx
-1-616 †765 57 ccmnx
629 omnm· 770 ccxc 58 ccxxxu
†630 †771 59—72 Lxxxx
632 ccmmvn -1-772 61 ibid.
-1-633 †777 †64
72634 †7⁵-30 chxxn 2265 et ccxc]
†635 emunt, ccmn, †732 69 chxxxtx
ech †7‘j‹9 0¹ 73—77 Ποία
†636 et chxxxlx †791 †74
637—682 czxxw 794 οςιῑκιῐ †75
-1-640 '2799 1²76
643 ccxtvm †5300 81 sq. ccxxxv!
645 cczxxvu †801 85 sq. Lxxx
†64·.⁷ cctxxxn 'iffi-'02 87--96 ibid.
652 ccxc! †805 ⁴91
†653 czxxnv ’1-606 ,ὶ93
661 sq. Lxxxlx '1‘5222 94 0013:qu
7663 †S27 95 cm
665—672 zxxxu †S29 , 496
665 ibid. '¹53ss Ι97 sq, Lxmx
†667 7341 99-154 »nvn
672 οεικκνιι †‘}·³·3 †101
-1-676 ibid, 2255—862 cmx sq⁶ ⁴‘403
677 sqq. cxxt, chxlv 5525 S‘l· vam lll sq. exn sq.
†679 ³²53)ss †113 cf.A‹1‹1.
650 m, cxx, §QSchxxxhchxxxvn †114
683—850 xxxvu sq. †115 cenot, cccxxv!
ffizgw, zxxxu, (τω-ιιι Ιὲῗ sq. ccum sq.
684 ν, van Τ122 cctxxvl
687-850 cxxx] ' 1⁴¹ss- ΠΙ· 125 sq. mxxvul, cv
-†ss94 †127 chxxvl
695 vam 1 ccxxxv 128—132 cv
697 ev 3 ibid. †l3l

†700 4 Lxxlx 135—148 Lxxvnl

