316 ιΝῡεΧ ιοσοιινΜ cx ovmu ms‘rxs

†44 217 cxc1v -Ι-474
145 1219 †481
57sqq. [xxx 229 xcvn †484
†73 †240 486 χι,
†77 cctxxan '1⁶26ss 491sq. ι, οωωικιι
†78 xxxx 264 xzvm †492
81-1062x1v11,1„xxx †266 493sqq.
85 cmxxxn, ccn 269 xzvm 493 Lxxx
88sqq. ccxxxm †274 cxctv ,495-536 xcn,
†9.¹² 91sqq. cxc1x †277 ccxxxm
†9;› 290 sq. xc1x 499 ικνιιῐ
97 cxcvm 281 xcv111 †507
99 cc11 sq. -1-235 †509
100 ccxxxm †287, 287 sq. cm †510
101 cen 291 CLXIV †518
104 cmxv, ccxxxu 294 cun 521 ccxc
†107 301 CCLXXXIX †523
111—128 309 chxxxvm, 5525
lll sqq. zxxn ccxc1 †53o
113sqq. xc1 310 chxx †531
117 ibid. 323 nvm 534 vam
†l23 ··s*335 535 cczxxmx
129sqq. cxxu, ccxxx 343 cchvlu 537sqq. xcnsq.
†*131 cxxn, ccx1x‚ †349 537 Lxxxw
cczxxm †350 545 sqq.
137 ccxlx 355 cczxxxw 550 ccxxxv
143 cxxn 364 CLxul 551 ibid.
145 ccxx †371 xcv, ccx, chxx 552 sqq. lv, cxxxm
145sq.ccx1x,ccxxx11 377sq. exelv S‘l· CCLV
147 xv, ccxxxu, 379sqq. 553-568 cxxxm
eccm, chxxx 379 van 555 ibid.
148sqq. cxxxnl, 361-414 xcu 556— 558 ibid.
chxx1sq. ccxvsq. βἷ·357 556 ccxxxv
†148 ccnvu †400 †559
v149--152 Lxxtfl -1-406 560 cxxxm sq.
†149 *410 -1-561
†l52 4l5sq. mssx 563-566 cxxxw
l55sq chxxn 417sq. Lxx, Lxxn 564 ibid.
157 cxxxux 419 sqq. L, eLvm 570sqq.‘ccmx
159sqq. zxxm 420 ccxxxvn †5So
†162 421 cmxxxu, ccxxx -1-596
lffisqq. Lxxln 42:3s‹1.2xxV111‚ccx1x †.397 L, czx, chxu
167-182 xcxsq. 424 xcn 599 xml, ccxxxv
†167 xcx 427 Lxxx 599 vaffl ’
171 ccxum -1-435 603sqq. Lxxl, xc!
†176 †436 603 Μ
183sqq. cxc1nsq.cr.x 436sqq. e, clev †610
183 cnxn x †441 617 ccxxvn
185sq. xvxu 445sqq. chxxH 621 sqq. ι, 0111541·
189 xxv111‚xzv,cr.x‚ 448 ccxxxvusq. czxxsq. cc
chxvnr -1-450 -Ῐ-ΒΞΙ
191 cxcmsq. 451 sqq. chxxu 623 cmxx!

195 cr, cxcu· -1-465 625-—1433 clv
†*207 †472 ccxc1 25

